# ── Dashboard API — AWS Lambda Python 3.11 container image ─────────────────
FROM public.ecr.aws/lambda/python:3.11

# Install Python dependencies (only what the dashboard needs)
COPY requirements-dashboard.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-dashboard.txt

# Copy application code
COPY dashboard/       ${LAMBDA_TASK_ROOT}/dashboard/
COPY db/              ${LAMBDA_TASK_ROOT}/db/
COPY config.py        ${LAMBDA_TASK_ROOT}/
COPY logger.py        ${LAMBDA_TASK_ROOT}/
COPY dashboard_handler.py ${LAMBDA_TASK_ROOT}/

# Lambda entry point
CMD ["dashboard_handler.handler"]
